{
  "version": 2,
  "buildCommand": "prisma generate && next build --webpack",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-orders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reset-usage",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/track-ranks",
      "schedule": "0 8 * * *"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
