{
    "mcpServers": {
      "kolayxport-local": {
        "url": "http://localhost:3000",
        "headers": {
          "Authorization": "Bearer 548337B7-5BA3-44BA-8106-7E9D11BB3710"
        }
      },
      "composio": {
        "url": "https://mcp.composio.dev",
        "headers": {
          "Authorization": "Bearer 2c2xxx7gnwq0xksa0y0n15"
        }
      }
    }
  }